<!DOCTYPE html>
<html>
<head>
	<title>finden</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="dist/leaflet.css" />
	<link rel="stylesheet" href="jquery-ui/themes/base/jquery.ui.all.css">
	<link rel="stylesheet" href="jquery-ui/demos/demos.css">
	<link rel="stylesheet" href="css/bootstrap.css" rel="stylesheet">
	
	<!--[if lte IE 8]><link rel="stylesheet" href="../dist/leaflet.ie.css" /><![endif]-->
	<style type="text/css">
	
  	html, body{
  	width: 100%;
  	height: 100%;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	}
  	span{
  	  float:left;
  	}
  	div{
  	  clear: both;
  	  float:left;
  	}
  	#options{
  	
  	  width:100%;
  	  height: 40px;
  	
  	}
  	.container{
  	  width:100%;
  	}
  	.ribbon {
  background-color: #5E92A3;
  overflow: hidden;
  /* top left corner */
  position: absolute;
  left: -3em;
  bottom: 2.5em;
  /* 45 deg ccw rotation */
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  /* shadow */
  -moz-box-shadow: 0 0 1em #888;
  -webkit-box-shadow: 0 0 1em #888;
}
.ribbon a {
  border: 1px solid #faa;
  color: #fff;
  display: block;
  font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
  margin: 0.05em 0 0.075em 0;
  padding: 0.5em 3.5em;
  text-align: center;
  text-decoration: none;
  /* shadow */
  text-shadow: 0 0 0.5em #444;
}
  	
	
	</style>
	<script src="js/modernizr.js"></script>
</head>
<body>

    <div class="topbar" style="width:100%;">
      <div class="fill" style="width:100%;">
          <a class="brand" href="#" style="padding-left: 10px; margin-left: 0px;">finden</a>
          <ul class="nav">
            <li ><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <form class="pull-left" action="">
            <input type="text" placeholder="Search" />
          </form>
        </div>
        
      </div>
    </div>
  
        
  	<div id="map" style="width: 100%; bottom:0px; top:40px; position:absolute;"></div>
  	
  	
  <div class="ribbon">
  <a href="#" rel="me">Fork me on GitHub</a>
</div>
  	
	<script src="dist/leaflet.js"></script>
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="jquery-ui/ui/jquery.ui.core.js"></script>
	<script src="jquery-ui/ui/jquery.ui.widget.js"></script>
	<script src="jquery-ui/ui/jquery.ui.mouse.js"></script>
	<script src="jquery-ui/ui/jquery.ui.slider.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>
